<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="399" id="KGk-i7-Jjw" customClass="TopMovieDetailsTableViewCell" customModule="OMDB_browser" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="525" height="399"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="525" height="399"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yw2-LM-Wje">
                        <rect key="frame" x="0.0" y="0.0" width="525" height="399"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="399" id="AGq-Mq-fUK"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffx-rl-WhW">
                        <rect key="frame" x="0.0" y="319" width="525" height="80"/>
                        <color key="backgroundColor" white="0.5" alpha="0.5" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="d4i-dE-MJL"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfp-HV-Xsm">
                        <rect key="frame" x="16" y="331.5" width="54" height="25.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qR-PD-F75">
                        <rect key="frame" x="16" y="365" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ffx-rl-WhW" secondAttribute="bottom" id="0gZ-5g-qWs"/>
                    <constraint firstItem="Yw2-LM-Wje" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7mR-Ag-DQN"/>
                    <constraint firstItem="ffx-rl-WhW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8bs-dT-DaY"/>
                    <constraint firstItem="Yw2-LM-Wje" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Now-JN-mzt"/>
                    <constraint firstAttribute="bottom" secondItem="Yw2-LM-Wje" secondAttribute="bottom" id="Q3d-0t-jtY"/>
                    <constraint firstAttribute="trailing" secondItem="Yw2-LM-Wje" secondAttribute="trailing" id="RSc-wt-fES"/>
                    <constraint firstItem="cfp-HV-Xsm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Z3n-0s-9BH"/>
                    <constraint firstItem="9qR-PD-F75" firstAttribute="top" secondItem="cfp-HV-Xsm" secondAttribute="bottom" constant="8" symbolic="YES" id="k7v-RE-Lci"/>
                    <constraint firstItem="9qR-PD-F75" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="r6A-DM-bIS"/>
                    <constraint firstItem="9qR-PD-F75" firstAttribute="bottom" secondItem="Yw2-LM-Wje" secondAttribute="bottom" constant="-16" id="w5K-47-2z2"/>
                    <constraint firstAttribute="trailing" secondItem="ffx-rl-WhW" secondAttribute="trailing" id="wdx-JA-E83"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="posterImageView" destination="Yw2-LM-Wje" id="1EO-r4-pHw"/>
                <outlet property="titleLabel" destination="cfp-HV-Xsm" id="81B-jQ-Lob"/>
                <outlet property="yearLabel" destination="9qR-PD-F75" id="QN0-v6-hH0"/>
            </connections>
            <point key="canvasLocation" x="132.60869565217394" y="51.897321428571423"/>
        </tableViewCell>
    </objects>
</document>
